{
  "name": "revive-birb",
  "type": "module",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "bun-types": "latest",
    "svgo": "^3.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
